.table-container{
  table-layout: fixed;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
  .selected-cell{
    background-color: #c7e7fb;
  }
}

.yt-e-table-selection {
  position: absolute;
  z-index: 1;
  box-sizing: border-box;
  background: rgb(0 106 254 / 12%);
  border: 1px solid rgb(0 106 254);
  outline-offset: -2px;
  pointer-events: none;
  width: 100px;
  height: 100px;
}